
GET http://localhost:5000/api/movements/in

###
GET http://localhost:5000/api/movements/out

###
POST http://localhost:5000/api/users
Content-Type: application/json

{
    "email": "test2@test.com",
    "name": "Testt",
    "password": "test123",
    "role": "ADMIN"
}

###
PUT http://localhost:5000/api/users/2
Content-Type: application/json

{
    "email": "duarr@test.com",
    "name": "Testtt",
    "password": "test1234",
    "role": "STAFF_PRODUKSI"
}

###
DELETE http://localhost:5000/api/users/1

###
POST http://localhost:5000/api/inventaris
Content-Type: application/json

{
    "nama_barang": "Gerinda",
    "quantity": 1,
    "satuan": "Pcs"
}


###
GET http://localhost:5000/api/users

###
GET http://localhost:5000/api/users?name=Test

###
GET http://localhost:5000/api/inventaris

###
GET http://localhost:5000/api/inventaris/search?nama_barang=Gerinda

###
POST http://localhost:5000/api/materials
Content-Type: application/json

{
    "kode_material": "M003",
    "nama_material": "Kabel",
    "satuan": "Cm"
}

###
GET http://localhost:5000/api/materials

###
POST http://localhost:5000/api/movements/in
Content-Type: application/json

{
    "material_id": 2,
    "quantity": 5
}

###
POST http://localhost:5000/api/movements/out
Content-Type: application/json

{
    "material_id": 1,
    "quantity": 3
}

###
GET http://localhost:5000/api/movements

###
POST http://localhost:5000/api/orders
Content-Type: application/json

{
    "nama_pemesan": "PT.Juragan Kabel",
    "kode_pesanan": "P002",
    "estimatedTime": "2021-12-31",
    "totalHarga" : 1000000,
    "products": [
        {
            "kode_produk": "PROD-3",
            "nama_produk": "Product 3",
            "deskripsi": "Description of product 3",
            "productMaterials": [
                { "material_id": 1, "quantity": 1 },
            ]
        },
        {
            "kode_produk": "PROD-4",
            "nama_produk": "Product 4",
            "deskripsi": "Description of product 4",
            "productMaterials": [
                { "material_id": 1, "quantity": 1 },
            ]
        }
    ]
}

###
GET http://localhost:5000/api/products


###
GET http://localhost:5000/api/orders

###
POST http://localhost:5000/api/auth/login

Content-Type: application/json
{
    "email": "test1@test.com",
    "password": "test123"
}

###
POST http://localhost:5000/api/auth/logout

###
DELETE http://localhost:5000/api/orders/3